<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" />
</HBox>
