<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="800.0" minWidth="900.0" onCloseRequest="#handleExit" title="CardiBuddy" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/CardiBuddy_noBG.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox minHeight="600.0" minWidth="870.0" stylesheets="@DarkTheme.css">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu fx:id="exitButton" mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu fx:id="imageButton" mnemonicParsing="false" text="Image">
            <MenuItem fx:id="imageMenuItem" mnemonicParsing="false" onAction="#handleInsert" text="Insert" />
          </Menu>
               <Menu fx:id="helpButton" mnemonicParsing="false" text="Help">
                  <items>
                     <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                  </items>
               </Menu>
        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="120.0" minHeight="120.0" prefHeight="120.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>
            <StackPane minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" minWidth="870.0" prefWidth="870.0">
                     <children>
                                      <VBox fx:id="deckList" minHeight="500.0" minWidth="435.0" prefWidth="435.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                      <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                      </padding>
                      <StackPane fx:id="deckListPanelPlaceholder" minWidth="405.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets left="5.0" />
                              </VBox.margin></StackPane>
                    </VBox>
                                      <VBox fx:id="flashcardList" minHeight="500.0" minWidth="435.0" prefWidth="435.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                      <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                      </padding>
                      <StackPane fx:id="flashcardListPanelPlaceholder" minWidth="405.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets left="5.0" />
                              </VBox.margin></StackPane>
                    </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
                 <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
