<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <ListView fx:id="statsList" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <LineChart fx:id="correctPercentageHistory">
        <xAxis>
          <CategoryAxis label="Test Session No." side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="\% Correct" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</VBox>
